
# Enable static Wi-Fi network configuration
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="your-SSID"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="your-password"


# Disable support for shell commands
CONFIG_SHELL=n
# CONFIG_WIFI_CREDENTIALS_SHELL=n