
# Enable static Wi-Fi network configuration
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="Get-CS"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="Charlie40396615"


# Disable support for shell commands
CONFIG_SHELL=n
# CONFIG_WIFI_CREDENTIALS_SHELL=n