CONFIG_WPA_SUPP=y
CONFIG_NRF700X_AP_MODE=n 
CONFIG_NRF700X_P2P_MODE=n 
CONFIG_NET_PKT_TX_COUNT=32 
CONFIG_NET_PKT_RX_COUNT=5
CONFIG_NET_BUF_TX_COUNT=64 
CONFIG_NET_BUF_RX_COUNT=5
CONFIG_NRF700X_RX_NUM_BUFS=5
CONFIG_NET_BUF_DATA_SIZE=1100 
CONFIG_HEAP_MEM_POOL_SIZE=250000 
CONFIG_SPEED_OPTIMIZATIONS=y 
CONFIG_NRF700X_UTIL=n 
CONFIG_NRF700X_MAX_TX_AGGREGATION=9 
CONFIG_NRF700X_MAX_TX_TOKENS=12
CONFIG_NET_TCP=n

# Enable fragment
CONFIG_NET_IPV4_FRAGMENT=y
CONFIG_NET_IPV4_FRAGMENT_MAX_COUNT=16
CONFIG_NET_IPV4_FRAGMENT_TIMEOUT=15
CONFIG_NET_IPV4_FRAGMENT_MAX_PKT=8